#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/javaaxp.xps_swingviewerapp
eclipse.product=javaaxp.xps_swingviewerapp.javaaxp_xps_wingviewerapp
osgi.bundles.defaultStartLevel=4
osgi.bundles=com.ibm.icu,javaaxp.xps_core,javaaxp.xps_swingviewer,javaaxp.xps_swingviewerapp,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime@start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.common,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.ui,org.eclipse.ui.workbench,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.win32.win32.x86
