Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java AXP Viewer Application
Bundle-SymbolicName: javaaxp_xps_swingviewer_application;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: javaaxp.swingviewer.app.SwingViewerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: javaaxp.xps_swingviewer;bundle-version="1.0.0",
 javaaxp.xps_core;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: javaaxp.swingviewer.app,
 javaaxp.swingviewer.app.ui
