<project name="xps-jaxb" default="viewer-jar">

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="lib/" includes="*.jar" />
	  </classpath>
	</taskdef>


    <target name="jabx-compile">
    	<xjc 	package="xps.document.jaxb"
    			destdir="src/">
   			    <!-- 
   			    schema="../doc/schemas/RDKey.xsd">
    			-->
    			 <schema dir="doc/schemas" includes="*.xsd" />

    	</xjc>
    </target>
	
    <target name="clean">
    	<delete>
    		<fileset dir="bin/"/>	
    	</delete>
    </target>
    	
	
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="core" destdir="bin"/>	
		<javac srcdir="viewer" destdir="bin" classpath="bin"/>
	</target>
	
    	
    <target name="viewer-jar" depends="compile">
    	<jar destfile="java-axp-viewer.jar" basedir="bin">
    		<manifest>
    			<attribute name="Main-Class" value="viewer.XPSViewer"/>
    		</manifest>
    	</jar>
    </target>

    <target name="core-jar" depends="compile">
    	<jar destfile="java-axp-core.jar" basedir="bin/" includes="xps/**">
    	</jar>
    </target>

	
</project>