#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/javaaxp_xps_swingviewer_application
eclipse.product=javaaxp_xps_swingviewer_application.javaaxp_xps_swingviewer
osgi.bundles.defaultStartLevel=4
osgi.bundles=javaaxp.xps_core,javaaxp.xps_swingviewer,javaaxp_xps_swingviewer_application,org.eclipse.core.contenttype,org.eclipse.core.jobs,org.eclipse.core.runtime@start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.common,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.gtk.linux.x86_64
