Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java AXP XPS Core
Bundle-SymbolicName: javaaxp.xps_core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: javaaxp.core.XPSCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: javaaxp.core,
 javaaxp.core.service,
 javaaxp.core.service.model.document,
 javaaxp.core.service.model.document.page
