<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Java AXP XPS Viewer" id="javaaxp_xps_swingviewer_application.javaaxp_xps_swingviewer" application="javaaxp.swingviewer.application" version="0.2.1" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="javaaxp-xps-viewer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="javaaxp.swingviewer.find"/>
      <plugin id="javaaxp.xps_core"/>
      <plugin id="javaaxp.xps_swingviewer"/>
      <plugin id="javaaxp_xps_swingviewer_application"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>

</product>
