Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java AXP Swingviewer PDF Output
Bundle-SymbolicName: javaaxp.swingviewer.pdfoutput;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: javaaxp.swingviewer.pdfoutput.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: javaaxp.xps2pdf;bundle-version="0.2.0",
 javaaxp_xps_swingviewer_application;bundle-version="0.1.0",
 javaaxp.xps_core;bundle-version="1.0.0"
